<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/cartMenuActionBar"
        android:icon="@drawable/ic_clothcart"
        android:title="@string/add_cloth_order"
        android:actionLayout="@layout/badge_menu"
        app:showAsAction="ifRoom|collapseActionView" />

</menu>
