<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activites.StitchCloth"
    >

       <LinearLayout
           android:id="@+id/linearLayoutClothDisplay"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_margin="5dp"
           android:orientation="horizontal"
           >

           <com.mikhaellopez.circularimageview.CircularImageView
               android:id="@+id/circularImage"
               android:layout_width="80dp"
               android:layout_height="80dp"
               android:layout_marginStart="9dp"
               android:layout_marginTop="9dp"
               android:src="@drawable/boss"
               android:contentDescription="@string/customerprofilepic"
               app:civ_border_width="1dp"
               app:civ_shadow="true"
               app:civ_shadow_color="#8BC34A"
               app:civ_shadow_radius="0" />
           <LinearLayout
               android:layout_marginStart="9dp"
               android:layout_marginTop="9dp"
               android:layout_marginEnd="9dp"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical"
               >


               <TextView
                   android:id="@+id/customerClothSerialNo"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/customer_map_no"
                   android:singleLine="true"
                   android:textColor="@android:color/black"
                   android:textSize="19sp"/>


               <TextView
                   android:id="@+id/customerClothDisplayName"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="@android:color/black"
                   android:text="@string/customer_name"
                   android:layout_marginTop="7dp"
                   android:singleLine="true"
                   android:textSize="19sp"/>


               <TextView
                   android:id="@+id/customerClothDisplayContactNo"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/contact_no"
                   android:singleLine="true"
                   android:layout_marginTop="7dp"
                   android:textColor="@android:color/black"
                   android:textSize="19sp"/>





           </LinearLayout>

       </LinearLayout>
       <com.google.android.material.textfield.TextInputLayout
           android:id="@+id/customerMeasurementClothDisplay"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginStart="10dp"
           android:layout_marginEnd="10dp"
           android:layout_marginTop="5dp"
           android:textColorHint="@android:color/black"
           android:layout_below="@id/linearLayoutClothDisplay"
           >

           <com.google.android.material.textfield.TextInputEditText
               android:layout_width="match_parent"
               android:layout_height="60dp"
               android:inputType="textMultiLine"
               android:hint="@string/measurements"
               android:maxLines="5"
               android:gravity="top|start"/>
       </com.google.android.material.textfield.TextInputLayout>

       <com.google.android.material.textfield.TextInputLayout
           android:id="@+id/customerDescriptionClothOrder"
           android:layout_marginStart="10dp"
           android:layout_marginEnd="10dp"
           android:layout_marginTop="5dp"
           android:textColorHint="@android:color/black"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_below="@+id/customerMeasurementClothDisplay"
           >

           <com.google.android.material.textfield.TextInputEditText
               android:maxLines="5"
               android:layout_width="match_parent"
               android:layout_height="60dp"
               android:inputType="textMultiLine"
               android:gravity="top|start"
               android:hint="@string/description" />

       </com.google.android.material.textfield.TextInputLayout>
       <LinearLayout
           android:id="@+id/ClothTypeLinearLayout"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_below="@+id/customerDescriptionClothOrder"
           android:layout_marginStart="10dp"
           android:layout_marginTop="10dp"
           android:layout_marginEnd="10dp"
           >



           <TextView

               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/cloth_type"
               android:textSize="19sp"
               android:textColor="@android:color/black"
               android:layout_marginStart="10dp"
               android:layout_marginTop="2dp"
               android:textStyle="bold"

               />


           <Spinner
               android:layout_width="100dp"
               android:layout_height="30dp"
               android:layout_margin="10dp"
               />


           <EditText
               android:id="@+id/ClothQuantityEditText"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginStart="2dp"
               android:hint="@string/cloth_quantity"
                android:inputType="number"
               android:textColorHint="@android:color/black"
               android:textColor="@android:color/black"
               android:textAlignment="center"
               android:maxLength="2"
               android:padding="8dp"
               />

           <ImageButton
               android:id="@+id/negativeIncrementButton"
               android:layout_width="40dp"
               android:layout_height="40dp"
               android:layout_marginStart="5dp"
                android:background="@drawable/ic_negative"
               />

            <ImageButton
                android:id="@+id/positiveIncrementButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/ic_plus"
                />





       </LinearLayout>
       <LinearLayout
           android:id="@+id/suitTypeLinearLayout"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_below="@+id/ClothTypeLinearLayout"
           android:layout_marginStart="10dp"
           android:layout_marginTop="7dp"
           android:layout_marginEnd="10dp"
           >



           <TextView

               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/suit_type"
               android:textSize="19sp"
               android:textColor="@android:color/black"
               android:layout_marginStart="10dp"
               android:layout_marginTop="2dp"
               android:textStyle="bold"

               />


           <Spinner
               android:layout_width="100dp"
               android:layout_height="30dp"
               android:layout_marginStart="20dp"

               />






       </LinearLayout>
       <LinearLayout
        android:id="@+id/StitchTypeLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/suitTypeLinearLayout"
        android:layout_marginStart="10dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="10dp"
        >

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stitchType"
            android:textSize="19sp"
            android:textColor="@android:color/black"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:textStyle="bold"

            />


        <Spinner
            android:layout_width="100dp"
            android:layout_height="30dp"
           android:layout_marginStart="4dp"
            />




    </LinearLayout>


    <Button
        android:id="@+id/addItemToCartBtn"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="@string/add_to_cart"
        android:textColor="@android:color/white"
        android:drawableEnd="@drawable/ic_add_cart"
        android:background="@drawable/round_button"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/StitchTypeLinearLayout"/>

</RelativeLayout>