<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activites.CustomerDisplay"
    >

   <LinearLayout
       android:id="@+id/linearLayoutDisplay"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_margin="5dp"
       android:orientation="horizontal"
       >

       <com.mikhaellopez.circularimageview.CircularImageView
           android:id="@+id/circularImage"
           android:layout_width="80dp"
           android:layout_height="80dp"
           android:layout_marginStart="9dp"
           android:layout_marginTop="9dp"
           android:src="@drawable/boss"
           app:civ_border_width="1dp"
           app:civ_shadow="true"
           app:civ_shadow_color="#8BC34A"
           app:civ_shadow_radius="0" />


       <LinearLayout
           android:layout_marginStart="9dp"
           android:layout_marginTop="9dp"
           android:layout_marginEnd="9dp"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical"
           >


           <TextView
               android:id="@+id/customerDisplaySerialNo"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/customer_map_no"
               android:singleLine="true"
               android:textColor="@android:color/black"
               android:textSize="19sp"/>


           <TextView
               android:id="@+id/customerDisplayName"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@android:color/black"
               android:text="@string/customer_name"
               android:singleLine="true"
               android:textSize="19sp"/>


           <TextView
               android:id="@+id/customerDisplayContactNo"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/contact_no"
               android:singleLine="true"
               android:textColor="@android:color/black"
               android:textSize="19sp"/>





       </LinearLayout>

   </LinearLayout>
    <View
        android:id="@+id/viewLine"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="9dp"
        android:background="@color/colorPrimary"
        android:layout_below="@+id/linearLayoutDisplay"
        />
    <LinearLayout
        android:id="@+id/MeasurementDescriptionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/viewLine"
        android:layout_margin="10dp"
        >


        <TextView
            android:id="@+id/customerDisplayMeasurementLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/customer_measurement"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="19sp"/>

        <TextView
            android:id="@+id/customerDisplayMeasurement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/customer_measurement"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="19sp"/>


         <TextView
            android:id="@+id/customerDisplayDescriptionlabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/customer_description"
            android:singleLine="true"
             android:layout_marginTop="40dp"
            android:textColor="@android:color/black"
            android:textSize="19sp"/>


        <TextView
            android:id="@+id/customerDisplayDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/customer_description"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="19sp"/>


    </LinearLayout>


    <ImageButton
        android:id="@+id/placeStitchOrderBtn"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/sewing"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="10dp"
        android:background="@drawable/oval_button"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/MeasurementDescriptionLayout"/>


</RelativeLayout>